index.pug
doctype html
head
  // HTML5 metadata
  meta(name='application-name' content='Garrett Mills')
  meta(name='robots' content='All')
  meta(name='description' content="Hi, there. My name is Garrett, and I'm a developer.")
  meta(name='rating' content='General')
  meta(name='DC.Creator' content='Garrett Mills')
  meta(name='DC.Description' content="Hi, there. My name is Garrett, and I'm a developer.")
  meta(name='DC.Type' content='Profile')
  link(rel='DC.Source' href='http://glmdev.tech/')
  meta(name='DC.Rights' content='Copyright (C) 2018 Garrett Mills. All Rights Reserved.')
  meta(property='og:type' content='profile')
  meta(property='og:title' content='Garrett Mills')
  meta(property='og:url' content='http://glmdev.tech/')
  meta(property='og:image' content='http://glmdev.tech/delivery/images/home/self-portrait.jpeg')
  meta(property='profile:first_name' content='Garrett')
  meta(property='profile:last_name' content='Mills')
  meta(name='twitter:card' content='summary_large_image')
  meta(name='twitter:site' content='@glmdev')
  meta(name='twitter:title' content='Garrett Mills')
  meta(name='twitter:description' content="Hi, there. My name is Garrett, and I'm a developer.")
  meta(name='twitter:image' content='http://glmdev.tech/delivery/images/home/self-portrait.jpeg')
  meta(name='msapplication-config' content='browserconfig.xml')
  script(type='application/ld+json').
    {
    "@context": "http://schema.org/",
    "@type": "Person",
    "name": "Garrett Mills",
    "jobTitle": "Developer",
    "telephone": "(785) 433-1409",
    "url": "http://glmdev.tech/",
    "email": "garrett@glmdev.tech"
    }
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Garrett Mills
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='dist/style/index.css')
  // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  // Leave those next 4 lines if you care about users using IE8
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
.container-fluid
  #top
  // =========== NAVIGATION ===========
  nav.navbar.nav-second.navbar-default(data-spy='affix' data-offset-top='60' data-offset-bottom='200')
    .container-fluid
      .navbar-header
        button.navbar-toggle(data-toggle='collapse' data-target='#first')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.hidden-sm.hidden-md.hidden-lg(href='#')
          img(src='delivery/images/branding/signature_w.png' alt='Brand' width='150')
      #first.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a(onclick='$(\'#about\').scrollView()') about
          li
            a(onclick='$(\'#projects\').scrollView()') projects
          li.hidden-xs
            a(href='#')
              img(src='delivery/images/branding/signature_w.png' alt='Brand' width='150')
          li
            a(onclick='$(\'#contact\').scrollView()') contact
          li
            a(onclick='$(\'#design\').scrollView()') design
  // =========== WELCOME SECTION ===========
  #welcome.section.first-section
    .row
      .col-lg-8.col-lg-offset-3.col-md-8.col-md-offset-1.col-sm-offset-1
        h1.ft-hero Hi, there.
        h1.ft-sidekick My name is Garrett.
        h1.ft-sidekick2 I&apos;m a developer.
        h1.ft-sidekick2
          span.hide-clr-background I&apos;m a
          |  speaker.
        h1.ft-sidekick2
          span.hide-clr-background I&apos;m a
          |  design addict.
        .spacer-120px
    .hint-container(onclick="$('#about').scrollView()")
      h2.nav-hint.text-center
        | more about me
        br
        i.fa.fa-angle-down
  // =========== ABOUT SECTION ===========
  #about.section
    .spacer-50px
    .row
      .col-lg-4.pull-right
        h1.ft-sidekick2.section-title about me
    .row.about-row
      .col-md-6.col-md-offset-2
        .row
          .col-sm-4
            img#me-img.img-responsive(src='delivery/images/home/self-portrait.jpeg' alt='')
          .col-md-8.about-text
            p
              | I&apos;m a designer first and foremost. I believe in a form-follows-function model that lends itself to clean, bold design; and I try to apply this to every project on which I work. Whether that project be developing a website, blueprinting an API, writing a speech, framing a shot, or organizing an event, this idea of design can be found in everything.
            p
              | In the past, I competed in the Kansas Robotics League, before going on to teach several robotics outreach camps; I&apos;m a decorated public speaker and policy debater, and thanks to the work of a fantastic group of people, I helped co-produce the first TEDx event at a high-school in Kansas; I&apos;m an amateur photography nerd; I love to run; and I love to read -- and I still hold the pipe dream of some day writing a book... If that list seems long and unrelated, that&apos;s not a coincidence. I love to take on new projects and explore new areas. To further my pursuit of technologic design, I&apos;m currently studying Computer Science at the University of Kansas.
      .col-lg-3.col-md-4.pull-left
        .row
          .col-md-8.about-list.text-right
            span.about-love-text other things i love
            ul.about-love
              li.about-love-item web design -
              li.about-love-item reading -
              li.about-love-item vocal music -
              li.about-love-item photography -
              li.about-love-item running -
              li.about-love-item theatre -
              li.about-love-item podcasts -
              li.about-love-item cycling -
    .row.about-pics
      .col-lg-2.col-md-3.col-lg-offset-3.col-md-offset-2.padding-side-0
        img.img-responsive.about-pic(src='delivery/images/home/forensics.jpg' alt='')
      .col-lg-2.col-md-3.padding-side-0
        img.img-responsive.about-pic(src='delivery/images/home/grimsby.jpg' alt='')
      .col-lg-2.col-md-3.padding-side-0
        img.img-responsive.about-pic(src='delivery/images/home/workbench.jpg' alt='')
    .spacer-120px
    .hint-container(onclick="$('#projects').scrollView()")
      h2.nav-hint.text-center
        | what i&apos;ve been up to lately
        br
        i.fa.fa-angle-down
  // =========== PROJECTS SECTION ===========
  - var projarrs = [[],[],[]] // TODO
  #projects.section
    .spacer-50px
    .row
      .col-lg-4.pull-right.ft-sidekick2 projects
    .spacer-20px
    .row.projects-row
      #projects-col-1.col-lg-2.col-md-3.col-lg-offset-3.projects-col
        each project in projarrs[0]
          a(href=project.href target = "_blank")
            .col-lg-12.projects-item
              if project.img
                .projects-item-img
                  img.img-responsive(src='delivery/uploads/projects/'+project.img alt='')
              .projects-item-title #{project.title}
              if project.text
                .projects-item-text #{project.text}
              .projects-item-date #{project.date}
      #projects-col-2.col-lg-2.col-md-3.projects-col
        each project in projarrs[1]
          a(href=project.href target="_blank")
            .col-lg-12.projects-item
              if project.img
                .projects-item-img
                  img.img-responsive(src='delivery/uploads/projects/' + project.img alt='')
              .projects-item-title #{project.title}
              if project.text
                .projects-item-text #{project.text}
              .projects-item-date #{project.date}
      #projects-col-3.col-lg-2.col-md-3.projects-col
        each project in projarrs[2]
          a(href=project.href target="_blank")
            .col-lg-12.projects-item
              if project.img
                .projects-item-img
                  img.img-responsive(src='delivery/uploads/projects/' + project.img alt='')
              .projects-item-title #{project.title}
              if project.text
                .projects-item-text #{project.text}
              .projects-item-date #{project.date}
    .spacer-120px
    .hint-container(onclick="$('#contact').scrollView()")
      h2.nav-hint.text-center
        | get in touch
        br
        i.fa.fa-angle-down
  // =========== CONTACT SECTION ===========
  #contact.section
    .spacer-50px
    .row
      .col-lg-4.pull-right.ft-sidekick2 contact me
    .spacer-20px
    .row.contact-row
      .col-lg-3.col-lg-offset-3
        .row
          .col-lg-12.contact-attn I&apos;d love to hear from you!
        br
        .row
          .col-lg-8.contact-msg
            | Get in touch with me by phone, email, on social media, or using the form below!
        br
        .row
          .col-lg-12
            ul.contact-items
              li Garrett Mills
              li Phone: 785.433.1409
              li E-Mail: garrett@glmdev.tech
        .row.contact-social
          .col-lg-12
            a(href='https://www.linkedin.com/in/glmdev' target='_blank')
              img(src='delivery/images/home/social/linkedin.png' width='35' alt='LinkedIn Profile')
            a(href='https://github.com/glmdev' target='_blank')
              img(src='delivery/images/home/social/github.png' width='35' alt='Github Profile')
            a(href='https://medium.com/@glmdev' target='_blank')
              img(src='delivery/images/home/social/medium.png' width='35' alt='Medium Profile')
            a(href='https://twitter.com/glmdev' target='_blank')
              img(src='delivery/images/home/social/twitter.png' width='35' alt='Twitter Profile')
      .col-lg-3.text-right
        .form-area
          form#contact-form(role='form' action='https://formspree.io/garrett@glmdev.tech' method='post')
            input(type='hidden' name='_next' value='http://glmdev.tech/hook/contact_success')
            .form-group
              input#ct-name.form-control(type='text' name='name' placeholder='Name' required='')
            .form-group
              input#ct-email.form-control(type='email' name='_replyto' placeholder='Email' required='')
            .form-group
              textarea#ct-message.form-control(placeholder='Message' rows='3')
            button#ct-submit.btn.pull-right(type='submit' name='submit') Send Message
    .spacer-120px
    .hint-container(onclick="$('#design').scrollView()")
      h2.nav-hint.text-center
        | my design philosophy
        br
        i.fa.fa-angle-down
  // =========== DESIGN SECTION ===========
  #design.section
    .spacer-50px
    .row
      .col-lg-5.pull-right.ft-sidekick2 design philosophy
    .spacer-20px
    #design-intro.row
      .col-lg-6.col-lg-offset-3
        .design-attn I believe in the power of good design.
        .design-para
          p
            | The world around us was imagined, created, and built by a silent army of designers who didn&apos;t set out to change the world. They took a look at the world around them and set out to solve a problem with a simple, effective solution. From the enormous transportation plan for Formula One racing, down to the beautiful simplicity of the British wall-plug, the good design is all around us.
          p
            | The best design is driven by need; by the idea that form follows function. Find an elegant way to achieve the goal at hand and implement it well, implement it boldly, and its form will follow. To this end, there are a few core tenets I believe about design: good design is transparent; good design is considerate, good design doesn&apos;t compromise, and good design gets out of the way.
    #design-1.row
      .col-lg-6.col-lg-offset-3
        .design-attn Good design is transparent.
        .design-para
          p
            | Design shouldn&apos;t be obfuscated or hard to grasp. Good design should be simple and elegant to the core. Whether it&apos;s a speech or a program or a mechanical device, the underlying function of every element of the whole should be easy to observe and understand. This helps others appreciate and improve upon a work.
    #design-2.row
      .col-lg-6.col-lg-offset-3
        .design-attn Good design is considerate.
        .design-para
          p
            | Form in a vacuum is great, but if a work can&apos;t function with other elements, then it serves no purpose. Designs should embrace external elements and incorporate them.
    #design-3.row
      .col-lg-6.col-lg-offset-3
        .design-attn Good design gets out of the way.
        .design-para
          p
            | Oliver Reichenstein once said that good design is invisible. It serves its purpose simply and elegantly and it doesn&apos;t go over the top. It doesn&apos;t try to serve more than it is, and it isn&apos;t over-engineered to the point of obsurdity.
    #design-4.row
      .col-lg-6.col-lg-offset-3
        .design-attn Good design never compromises.
        .design-para
          p
            | For something to truly be designed well, it has to be designed well to the core. Even if it looks simple on the surface, if the internal workings of an element are overly complex or badly designed, then it fails the test. To the last layer, every project I work on is designed with intention and relentless attention to detail. The principles of good design are carried down to every level.
    .last-spacer
    .hint-container(onclick="$('#top').scrollView()")
      h2.nav-hint.text-center
        i.fa.fa-angle-up
  .row.endbar-row
    .col-md-3.col-md-offset-2.col-sm-4.col-sm-offset-1.col-xs-12
      img.img-responsive.endbar-signature.pull-right(src='delivery/images/branding/signature.png' alt='' width='150')
    .col-md-5.col-sm-6.col-xs-12
      .row
        .col-lg-12 Copyright &copy; 2018 Garrett Mills. All Rights Reserved.
      .row
        .col-md-3
          ul.endbar-links
            a(onclick='$(\'#top\').scrollView()')
              li home
            a(onclick='$(\'#about\').scrollView()')
              li about me
            a(onclick='$(\'#projects\').scrollView()')
              li recent work
        .col-md-3
          ul.endbar-links
            a(onclick='$(\'#contact\').scrollView()')
              li contact me
            a(onclick='$(\'#design\').scrollView()')
              li my design
            a(href='delivery/resources/Resume.pdf')
              li resume
        .col-md-3
          ul.endbar-links
            a(href='https://forms.zoho.com/garrett/form/BugCrashReport')
              li report a bug
            a(href='/dash')
              li dashboard
            a(href='humans.txt')
              li humans.txt
  #bottom
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
script(src='delivery/js/script.js')

index.html
<!DOCTYPE html>

<head>
    <!-- HTML5 metadata-->
    <meta name="application-name" content="Garrett Mills">
    <meta name="robots" content="All">
    <meta name="description" content="Hi, there. My name is Garrett, and I'm a developer.">
    <meta name="rating" content="General">
    <meta name="DC.Creator" content="Garrett Mills">
    <meta name="DC.Description" content="Hi, there. My name is Garrett, and I'm a developer.">
    <meta name="DC.Type" content="Profile">
    <link rel="DC.Source" href="http://glmdev.tech/">
    <meta name="DC.Rights" content="Copyright (C) 2018 Garrett Mills. All Rights Reserved.">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="Garrett Mills">
    <meta property="og:url" content="http://glmdev.tech/">
    <meta property="og:image" content="http://glmdev.tech/delivery/images/home/self-portrait.jpeg">
    <meta property="profile:first_name" content="Garrett">
    <meta property="profile:last_name" content="Mills">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@glmdev">
    <meta name="twitter:title" content="Garrett Mills">
    <meta name="twitter:description" content="Hi, there. My name is Garrett, and I'm a developer.">
    <meta name="twitter:image" content="http://glmdev.tech/delivery/images/home/self-portrait.jpeg">
    <meta name="msapplication-config" content="browserconfig.xml">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "Garrett Mills",
            "jobTitle": "Developer",
            "telephone": "(785) 433-1409",
            "url": "http://glmdev.tech/",
            "email": "garrett@glmdev.tech"
        }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garrett Mills</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="delivery/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- Leave those next 4 lines if you care about users using IE8-->
    <!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')-->
</head>
<div class="container-fluid">
    <div id="top"></div>
    <!-- =========== NAVIGATION ===========-->
    <nav class="navbar nav-second navbar-default" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
        <div class="container-fluid">
            <div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#first"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm hidden-md hidden-lg"
                    href="#"><img src="delivery/images/branding/signature_w.png" alt="Brand" width="150"></a></div>
            <div class="collapse navbar-collapse" id="first">
                <ul class="nav navbar-nav">
                    <li><a href="#about">about</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li class="hidden-xs"><a href="#"><img src="delivery/images/branding/signature_w.png" alt="Brand" width="150"></a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#design">design</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- =========== WELCOME SECTION ===========-->
    <div class="section first-section" id="welcome">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-3 col-md-8 col-md-offset-1 col-sm-offset-1">
                <h1 class="ft-hero">Hi, there.</h1>
                <h1 class="ft-sidekick">My name is Garrett.</h1>
                <h1 class="ft-sidekick2">I&apos;m a developer.</h1>
                <h1 class="ft-sidekick2"><span class="hide-clr-background">I&apos;m a</span> speaker.</h1>
                <h1 class="ft-sidekick2"><span class="hide-clr-background">I&apos;m a</span> design addict.</h1>
                <div class="spacer-120px"></div>
            </div>
        </div>
        <div class="hint-container" onclick="$('#about').scrollView()">
            <h2 class="nav-hint text-center">more about me<br><i class="fa fa-angle-down"></i></h2>
        </div>
    </div>
    <!-- =========== ABOUT SECTION ===========-->
    <div class="section" id="about">
        <div class="spacer-50px"></div>
        <div class="row">
            <div class="col-lg-4 pull-right">
                <h1 class="ft-sidekick2 section-title">about me</h1>
            </div>
        </div>
        <div class="row about-row">
            <div class="col-md-6 col-md-offset-2">
                <div class="row">
                    <div class="col-sm-4"><img class="img-responsive" id="me-img" src="delivery/images/home/self-portrait.jpeg" alt=""></div>
                    <div class="col-md-8 about-text">
                        <p>I&apos;m a designer first and foremost. I believe in a form-follows-function model that lends itself to clean, bold design; and I try to apply this to every project on which I work. Whether that project be developing a website,
                            blueprinting an API, writing a speech, framing a shot, or organizing an event, this idea of design can be found in everything.</p>
                        <p>In the past, I competed in the Kansas Robotics League, before going on to teach several robotics outreach camps; I&apos;m a decorated public speaker and policy debater, and thanks to the work of a fantastic group of people, I helped
                            co-produce the first TEDx event at a high-school in Kansas; I&apos;m an amateur photography nerd; I love to run; and I love to read -- and I still hold the pipe dream of some day writing a book... If that list seems long and
                            unrelated, that&apos;s not a coincidence. I love to take on new projects and explore new areas. To further my pursuit of technologic design, I&apos;m currently studying Computer Science at the University of Kansas.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 pull-left">
                <div class="row">
                    <div class="col-md-8 about-list text-right"><span class="about-love-text">other things i love</span>
                        <ul class="about-love">
                            <li class="about-love-item">web design -</li>
                            <li class="about-love-item">reading -</li>
                            <li class="about-love-item">vocal music -</li>
                            <li class="about-love-item">photography -</li>
                            <li class="about-love-item">running -</li>
                            <li class="about-love-item">theatre -</li>
                            <li class="about-love-item">podcasts -</li>
                            <li class="about-love-item">cycling -</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row about-pics">
            <div class="col-lg-2 col-md-3 col-lg-offset-3 col-md-offset-2 padding-side-0"><img class="img-responsive about-pic" src="delivery/images/home/forensics.jpg" alt=""></div>
            <div class="col-lg-2 col-md-3 padding-side-0"><img class="img-responsive about-pic" src="delivery/images/home/grimsby.jpg" alt=""></div>
            <div class="col-lg-2 col-md-3 padding-side-0"><img class="img-responsive about-pic" src="delivery/images/home/workbench.jpg" alt=""></div>
        </div>
        <div class="spacer-120px"></div>
        <div class="hint-container" onclick="$('#projects').scrollView()">
            <h2 class="nav-hint text-center">what i&apos;ve been up to lately<br><i class="fa fa-angle-down"></i></h2>
        </div>
    </div>
    <!-- =========== PROJECTS SECTION ===========-->
    <div class="section" id="projects">
        <div class="spacer-50px"></div>
        <div class="row">
            <div class="col-lg-4 pull-right ft-sidekick2">projects</div>
        </div>
        <div class="spacer-20px"></div>
        <div class="row projects-row">
            <div class="col-lg-2 col-md-3 col-lg-offset-3 projects-col" id="projects-col-1">
                <a href="https://medium.com/@glmdev/how-to-set-up-virtualized-pfsense-on-vmware-esxi-6-x-2c2861b25931" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-img"><img class="img-responsive" src="delivery/images/home/projects/pfsense.png" alt="" /></div>
						<div class="projects-item-title">How to Set Up Virtualized pfSense on VMware ESXi 6.x</div>
						<div class="projects-item-date">11 July 2017</div>
					</div>
				</a>
				<a href="https://www.youtube.com/watch?v=E71M9zBEPq0" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-img"><img class="img-responsive" src="delivery/images/home/projects/port.png" alt="" /></div>
						<div class="projects-item-title">Setting Up a Port-Forwarding Alternative</div>
						<div class="projects-item-date">5 Feb 2017</div>
					</div>
				</a>
				<a href="https://github.com/glmdev/wallstreet" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-title">glmdev/wallstreet</div>
						<div class="projects-item-text">An elegant hook-based extension framework for Laravel apps.</div>
						<div class="projects-item-date">27 July 2017</div>
					</div>
				</a>
            </div>
            <div class="col-lg-2 col-md-3 projects-col" id="projects-col-2">
                <a href="https://medium.com/@glmdev/a-noobs-guide-to-gluster-on-zfs-4f0ad156970f" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-img"><img class="img-responsive" src="delivery/images/home/projects/gluster.png" alt="" /></div>
						<div class="projects-item-title">A Noob's Guide to Gluster on ZFS</div>
						<div class="projects-item-date">7 July 2018</div>
					</div>
				</a>
				<a href="https://www.youtube.com/watch?v=e6XyAw5AMoo" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-img"><img class="img-responsive" src="delivery/images/home/projects/tedx.jpg" alt="" /></div>
						<div class="projects-item-title">Generation Inspired - The Importance of Sci-Fi</div>
						<div class="projects-item-text">Garrett Mills & Abby Koesser at TEDxYouth@Louisburg.</div>
						<div class="projects-item-date">31 Aug 2016</div>
					</div>
				</a>
				<a href="https://github.com/glmdev/search" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-title">glmdev/search</div>
						<div class="projects-item-text">A simple hit-based search engine for Eloquent models.</div>
						<div class="projects-item-date">30 Dec 2016</div>
					</div>
				</a>

            </div>
            <div class="col-lg-2 col-md-3 projects-col" id="projects-col-3">
                <a href="https://flic.kr/s/aHskFKezvy" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-img"><img class="img-responsive" src="delivery/images/home/projects/world.jpg" alt="" /></div>
						<div class="projects-item-title">The World Up Close</div>
						<div class="projects-item-text">a photo series</div>
						<div class="projects-item-date">5 Aug 2018</div>
					</div>
				</a>
                <a href="https://medium.com/@glmdev/the-why-behind-words-6b55ff4afe0d" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-title">The Why Behind Words</div>
						<div class="projects-item-text">Some thoughts on the arbitrariness of language.</div>
						<div class="projects-item-date">27 May 2017</div>
					</div>
				</a>
                <a href="https://www.youtube.com/watch?v=7xXuIr_5XdA" target="_blank">
					<div class="col-lg-12 projects-item">
						<div class="projects-item-img"><img class="img-responsive" src="delivery/images/home/projects/cali.jpg" alt="" /></div>
						<div class="projects-item-title">The Wildcat Band Does Cali</div>
						<div class="projects-item-text">2018 Tournament of Roses Parade</div>
						<div class="projects-item-date">7 Jan 2018</div>
					</div>
				</a>

            </div>
        </div>
        <div class="spacer-120px"></div>
        <div class="hint-container" onclick="$('#contact').scrollView()">
            <h2 class="nav-hint text-center">get in touch<br><i class="fa fa-angle-down"></i></h2>
        </div>
    </div>
    <!-- =========== CONTACT SECTION ===========-->
    <div class="section" id="contact">
        <div class="spacer-50px"></div>
        <div class="row">
            <div class="col-lg-4 pull-right ft-sidekick2">contact me</div>
        </div>
        <div class="spacer-20px"></div>
        <div class="row contact-row">
            <div class="col-lg-3 col-lg-offset-3">
                <div class="row">
                    <div class="col-lg-12 contact-attn">I&apos;d love to hear from you!</div>
                </div><br>
                <div class="row">
                    <div class="col-lg-8 contact-msg">Get in touch with me by phone, email, on social media, or using the form below!</div>
                </div><br>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="contact-items">
                            <li>Garrett Mills</li>
                            <li>Phone: 785.433.1409</li>
                            <li>E-Mail: garrett@glmdev.tech</li>
                        </ul>
                    </div>
                </div>
                <div class="row contact-social">
                    <div class="col-lg-12"><a href="https://www.linkedin.com/in/glmdev" target="_blank"><img src="delivery/images/home/social/linkedin.png" width="35" alt="LinkedIn Profile"></a><a href="https://github.com/glmdev" target="_blank"><img src="delivery/images/home/social/github.png" width="35" alt="Github Profile"></a>
                        <a
                            href="https://medium.com/@glmdev" target="_blank"><img src="delivery/images/home/social/medium.png" width="35" alt="Medium Profile"></a><a href="https://twitter.com/glmdev" target="_blank"><img src="delivery/images/home/social/twitter.png" width="35" alt="Twitter Profile"></a></div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="form-area">
                    <form id="contact-form" role="form" action="https://formspree.io/garrett@glmdev.tech" method="post"><input type="hidden" name="_next" value="http://glmdev.tech/hook/contact_success">
                        <div class="form-group"><input class="form-control" id="ct-name" type="text" name="name" placeholder="Name" required=""></div>
                        <div class="form-group"><input class="form-control" id="ct-email" type="email" name="_replyto" placeholder="Email" required=""></div>
                        <div class="form-group"><textarea class="form-control" id="ct-message" placeholder="Message" rows="3"></textarea></div><button class="btn pull-right" id="ct-submit" type="submit" name="submit">Send Message</button></form>
                </div>
            </div>
        </div>
        <div class="spacer-120px"></div>
        <div class="hint-container" onclick="$('#design').scrollView()">
            <h2 class="nav-hint text-center">my design philosophy<br><i class="fa fa-angle-down"></i></h2>
        </div>
    </div>
    <!-- =========== DESIGN SECTION ===========-->
    <div class="section" id="design">
        <div class="spacer-50px"></div>
        <div class="row">
            <div class="col-lg-5 pull-right ft-sidekick2">design philosophy</div>
        </div>
        <div class="spacer-20px"></div>
        <div class="row" id="design-intro">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="design-attn">I believe in the power of good design.</div>
                <div class="design-para">
                    <p>The world around us was imagined, created, and built by a silent army of designers who didn&apos;t set out to change the world. They took a look at the world around them and set out to solve a problem with a simple, effective solution.
                        From the enormous transportation plan for Formula One racing, down to the beautiful simplicity of the British wall-plug, the good design is all around us.</p>
                    <p>The best design is driven by need; by the idea that form follows function. Find an elegant way to achieve the goal at hand and implement it well, implement it boldly, and its form will follow. To this end, there are a few core tenets
                        I believe about design: good design is transparent; good design is considerate, good design doesn&apos;t compromise, and good design gets out of the way.</p>
                </div>
            </div>
        </div>
        <div class="row" id="design-1">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="design-attn">Good design is transparent.</div>
                <div class="design-para">
                    <p>Design shouldn&apos;t be obfuscated or hard to grasp. Good design should be simple and elegant to the core. Whether it&apos;s a speech or a program or a mechanical device, the underlying function of every element of the whole should
                        be easy to observe and understand. This helps others appreciate and improve upon a work.</p>
                </div>
            </div>
        </div>
        <div class="row" id="design-2">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="design-attn">Good design is considerate.</div>
                <div class="design-para">
                    <p>Form in a vacuum is great, but if a work can&apos;t function with other elements, then it serves no purpose. Designs should embrace external elements and incorporate them.</p>
                </div>
            </div>
        </div>
        <div class="row" id="design-3">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="design-attn">Good design gets out of the way.</div>
                <div class="design-para">
                    <p>Oliver Reichenstein once said that good design is invisible. It serves its purpose simply and elegantly and it doesn&apos;t go over the top. It doesn&apos;t try to serve more than it is, and it isn&apos;t over-engineered to the point
                        of obsurdity.</p>
                </div>
            </div>
        </div>
        <div class="row" id="design-4">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="design-attn">Good design never compromises.</div>
                <div class="design-para">
                    <p>For something to truly be designed well, it has to be designed well to the core. Even if it looks simple on the surface, if the internal workings of an element are overly complex or badly designed, then it fails the test. To the last
                        layer, every project I work on is designed with intention and relentless attention to detail. The principles of good design are carried down to every level.</p>
                </div>
            </div>
        </div>
        <div class="last-spacer"></div>
        <div class="hint-container" onclick="$('#top').scrollView()">
            <h2 class="nav-hint text-center"><i class="fa fa-angle-up"></i></h2>
        </div>
    </div>
    <div class="row endbar-row">
        <div class="col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-1 col-xs-12"><img class="img-responsive endbar-signature pull-right" src="delivery/images/branding/signature.png" alt="" width="150"></div>
        <div class="col-md-5 col-sm-6 col-xs-12">
            <div class="row">
                <div class="col-lg-12">Copyright &copy; 2018 Garrett Mills. All Rights Reserved.</div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <ul class="endbar-links">
                        <a href="#top">
                            <li>home</li>
                        </a>
                        <a href="#about">
                            <li>about me</li>
                        </a>
                        <a href="#projects">
                            <li>recent work</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="endbar-links">
                        <a href="#contact">
                            <li>contact me</li>
                        </a>
                        <a href="#design">
                            <li>my design</li>
                        </a>
                        <a href="delivery/resources/Resume.pdf">
                            <li>resume</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="endbar-links">
                        <a href="https://forms.zoho.com/garrett/form/BugCrashReport">
                            <li>report a bug</li>
                        </a>
                        <a href="humans.txt">
                            <li>humans.txt</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="delivery/js/script.js"></script>
